# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mvpdemo/: App.java
app/src/main/java/com/alex/mvpdemo/activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/alex/mvpdemo/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/alex/mvpdemo/model/: Result.java
app/src/main/java/com/alex/mvpdemo/net/: ResultSubscriber.java  RxUtils.java
app/src/main/java/com/alex/mvpdemo/presenter/: BasePresenter.java  IPresenter.java  LoginPresenter.java
app/src/main/java/com/alex/mvpdemo/util/: AppManager.java
app/src/main/java/com/alex/mvpdemo/view/: IView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alex/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
